{
  "name": "Math Universe",
  "short_name": "Math Universe",
  "description": "Browser-only interactive mathematics visualizations, 2D/3D geometry, CAS tools, syllabus labs, and teacher activities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/math-universe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
